# kt1

./: Readme.md  build.gradle
src/main/kotlin/: App.kt  HelloController.kt  T1.kt  T1Resource.kt  T1ResourceV2.kt
src/main/resources/: application.yaml
src/test/kotlin/: HelloControllerTest.kt  T1ResourceTest.kt  T1ResourceV2Test.kt
