

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.21"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'demo'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11


repositories {
    jcenter()
}


configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("mysql:mysql-connector-java")
    //developmentOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('junit:junit')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
